{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1842,
      "max": [
        942.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 943,
      "max": [
        1.5307430028915405,
        0.8564659953117371,
        1.0842119455337524
      ],
      "min": [
        -1.5370110273361206,
        -0.9515299797058105,
        -1.0474339723587036
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 11316,
      "componentType": 5126,
      "count": 943,
      "max": [
        1.0,
        0.9999990463256836,
        1.0
      ],
      "min": [
        -1.0,
        -0.9999990463256836,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 943,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3684,
      "componentType": 5123,
      "count": 1824,
      "max": [
        738.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 22632,
      "componentType": 5126,
      "count": 739,
      "max": [
        1.5089739561080933,
        0.8526849746704102,
        1.078389048576355
      ],
      "min": [
        -1.5189249515533447,
        -0.9928190112113953,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 31500,
      "componentType": 5126,
      "count": 739,
      "max": [
        1.0,
        0.9990708231925964,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 7544,
      "componentType": 5126,
      "count": 739,
      "max": [
        0.8690230250358582,
        -0.0
      ],
      "min": [
        0.0,
        -0.8451290130615234
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 7332,
      "componentType": 5123,
      "count": 108,
      "max": [
        47.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 40368,
      "componentType": 5126,
      "count": 48,
      "max": [
        1.5089739561080933,
        7.060000207275152E-4,
        1.0
      ],
      "min": [
        -1.510017991065979,
        -0.019972000271081924,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 40944,
      "componentType": 5126,
      "count": 48,
      "max": [
        0.9987239837646484,
        0.05050121247768402,
        1.0
      ],
      "min": [
        -0.9987239837646484,
        -0.05050121247768402,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 13456,
      "componentType": 5126,
      "count": 48,
      "max": [
        0.7523080110549927,
        -0.00788199994713068
      ],
      "min": [
        0.15928900241851807,
        -0.6811259984970093
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 7548,
      "componentType": 5123,
      "count": 48,
      "max": [
        17.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 41520,
      "componentType": 5126,
      "count": 18,
      "max": [
        0.07533799856901169,
        0.009088000282645226,
        1.0268110036849976
      ],
      "min": [
        -0.07846099883317947,
        -0.09971100091934204,
        1.024196982383728
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 41736,
      "componentType": 5126,
      "count": 18,
      "max": [
        0.0,
        0.0,
        1.0
      ],
      "min": [
        0.0,
        -0.12910404801368713,
        0.991631031036377
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 13840,
      "componentType": 5126,
      "count": 18,
      "max": [
        0.43700000643730164,
        -0.5092419981956482
      ],
      "min": [
        0.42541399598121643,
        -0.5203260183334351
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 7644,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 41952,
      "byteOffset": 7644,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 13984,
      "byteOffset": 49600,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 63584,
      "name": "buffer-0",
      "uri": "chest.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "Material.001-diffuse-image",
      "uri": "20-brushed-seamless-texture.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "Material.001_a7334a2c092e1805a577c836f1ccedf3.jpg-diffuse-image",
      "uri": "a7334a2c092e1805a577c836f1ccedf3.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "Material.002-diffuse-image",
      "uri": "a7334a2c092e1805a577c836f1ccedf3.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001_a7334a2c092e1805a577c836f1ccedf3.jpg",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.001_Untitled.001",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8,
          0.8,
          0.8,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Material.002",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "Material.001-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "Material.001_a7334a2c092e1805a577c836f1ccedf3.jpg-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "Material.002-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "Material.001-diffuse-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "Material.001_a7334a2c092e1805a577c836f1ccedf3.jpg-diffuse-texture",
      "sampler": 1,
      "source": 1
    },
    {
      "name": "Material.002-diffuse-texture",
      "sampler": 2,
      "source": 2
    }
  ]
}